<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PersonFormFragment">


    <TextView
        android:id="@+id/tetxtViewPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextName"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:paddingTop="30dp"
        android:hint="Editext"
        />

    <TextView
        android:id="@+id/tetxtViewSpiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/spinner_ciudades"
        android:hint="Person Name" />

    <Spinner
        android:id="@+id/spinner_ciudades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:paddingTop="60dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/btnCreatePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/color_boton"
        android:text="Crear Persona" />


</RelativeLayout>